# RoomExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nzdeveloper009/roomexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nzdeveloper009/roomexample/: Contact.kt  ContactDao.kt  ContactDatabase.kt  Convertors.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nzdeveloper009/roomexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
